MainWindow.xaml

<Window x:Class="BasketballStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballStatistics"
        mc:Ignorable="d"
        Title="NBA Awards" Height="1000" Width="1000">
    <Grid>
        
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Name="muiOpen" Header="_Open" Click="muiOpen_Click"/>
                </MenuItem>
        </Menu>
        
        <Label Content="NBA Awards" FontWeight="Bold" FontFamily="Bernard MT Condensed" FontSize="72" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtAwards" TextWrapping="Wrap" Text="Awards" Width="250" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontFamily="Impact" Margin="0,200,0,0" IsReadOnly="True" CharacterCasing="Upper" TextAlignment="Center"/>
            <TextBox Name="txtAwardWinner" HorizontalAlignment="Center" Margin="0,429,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="200" Width="200"/>
        
        
        <Slider Name="sldAwards" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sldAwards_ValueChanged" SmallChange="1"/>
        
        <Label Content="League Players / STATS" HorizontalAlignment="Center" Margin="-500,600,0,0" VerticalAlignment="Center"/>
        <Slider Name="sldRecord" HorizontalAlignment="Center" Margin="-500,720,0,0" VerticalAlignment="Top" Width="400" ValueChanged="sldRecord_ValueChanged"/>
        <Label Name="lblPlayerIndex" Content="0" HorizontalAlignment="Center" Margin="-500,750,0,0" VerticalAlignment="Top"/>


        <TextBox Name="txtPlayer" HorizontalAlignment="Center" Margin="-600,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtTeam" HorizontalAlignment="Center" Margin="-600,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtRookie" HorizontalAlignment="Center" Margin="-600,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtRating" HorizontalAlignment="Center" Margin="-600,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtGames" HorizontalAlignment="Center" Margin="-600,510,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtMinutes" HorizontalAlignment="Center" Margin="-600,540,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPoints" HorizontalAlignment="Center" Margin="-600,570,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtRebounds" HorizontalAlignment="Center" Margin="-600,600,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAssists" HorizontalAlignment="Center" Margin="-600,630,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtShotPercentage" HorizontalAlignment="Center" Margin="-600,660,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtFreethrowPercentage" HorizontalAlignment="Center" Margin="-600,690,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Player" HorizontalAlignment="Center" Margin="-860,390,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Team" HorizontalAlignment="Center" Margin="-840,420,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Rookie" HorizontalAlignment="Center" Margin="-860,450,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Rating" HorizontalAlignment="Center" Margin="-860,480,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Games" HorizontalAlignment="Center" Margin="-840,510,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Mintues P/G" HorizontalAlignment="Center" Margin="-840,540,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Points P/G" HorizontalAlignment="Center" Margin="-840,570,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Rebounds P/G" HorizontalAlignment="Center" Margin="-840,600,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Assists P/G" HorizontalAlignment="Center" Margin="-860,630,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Shot %" HorizontalAlignment="Center" Margin="-840,660,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Freethrow %" HorizontalAlignment="Center" Margin="-840,690,0,0" VerticalAlignment="Top" Width="90"/>
        
        <Button Name="btnBegining" Content="&lt;&lt;" HorizontalAlignment="Center" Margin="-660,750,0,0" VerticalAlignment="Top" Click="btnBegining_Click"/>
        
        <Button Name="btnprevious" Content="&lt;" HorizontalAlignment="Center" Margin="-561,750,0,0" VerticalAlignment="Top" Click="btnprevious_Click"/>
        
        <Button Name="btnnext" Content="&gt;" HorizontalAlignment="Center" Margin="-440,750,0,0" VerticalAlignment="Top" Click="btnnext_Click"/>
        
        <Button Name="btnEnd" Content="&gt;&gt;" HorizontalAlignment="Center" Margin="-350,750,0,0" VerticalAlignment="Top" Click="btnEnd_Click"/>



    </Grid>
</Window>
